<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FW.ResponseStatus\FW.ResponseStatus.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FW.EntityFramework\FW.EntityFramework.csproj" />
    <ProjectReference Include="..\..\FW.Domain\FW.Domain.csproj" />
    <ProjectReference Include="..\FW.BusinessLogic.Contracts\FW.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\FW.BusinessLogic.Services.Abstractions\FW.BusinessLogic.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
