# FoodWarehouse

./: FoodWarehouse.sln  LICENSE  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.yml
Core/Application/FW.BusinessLogic.Services/: CategoriesService.cs  ChangesProductsService.cs  CookingDishService.cs  DishesService.cs  FW.BusinessLogic.Services.csproj  IngredientsService.cs  ProductsService.cs  RecipesService.cs  WarehouseService.cs
Core/Application/FW.BusinessLogic.Services.Abstractions/: FW.BusinessLogic.Services.Abstractions.csproj  ICategoriesService.cs  IChangesProductsService.cs  ICookingDishService.cs  IDishesService.cs  IIngredientsService.cs  IProductsService.cs  IRecipesService.cs  IWarehousesService.cs
FW.Identity/: Configuration.cs  Dockerfile  Dockerfile.original  FW.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
FW.Identity/Controllers/: AuthController.cs
FW.Identity/Data/: ApplicationContext.cs  Ef Migration command.txt
FW.Identity/Data/Migrations/: 20220906123827_InitialSeedData.Designer.cs  20220906123827_InitialSeedData.cs  ApplicationContextModelSnapshot.cs
FW.Identity/Data/Models/: ApplicationRole.cs  ApplicationUser.cs
FW.Identity/Properties/: launchSettings.json
FW.Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs
FW.Management/: Dockerfile  Dockerfile.original  FW.Management.csproj  Program.cs  appsettings.json
FW.Management/Configurations/: AutoMapperConfiguration.cs  EventHandlersConfiguration.cs  LoggerConfiguration.cs  MassTransitConfiguration.cs  RabbitMQConfiguration.cs  ServicesConfiguration.cs  WebApplicationConfiguration.cs
FW.Management/Consumers/CategoryConsumer/: CategoriesGetAllConsumer.cs  CategoriesGetCountConsumer.cs  CategoriesGetPageConsumer.cs  CategoryCreateConsumer.cs  CategoryDeleteConsumer.cs  CategoryGetByIdConsumer.cs  CategoryUpdateConsumer.cs
FW.Management/Consumers/ProductsConsumers/: ProductCreateConsumer.cs  ProductDeleteConsumer.cs  ProductGetByIdConsumer.cs  ProductUpdateConsumer.cs  ProductsGetAllConsumer.cs  ProductsGetByParentIdConsumer.cs  ProductsGetCountConsumer.cs  ProductsGetPageConsumer.cs
FW.Management/EventHandlers/ChangesProducts/: ChangesProductCreateEventHandler.cs  ChangesProductDeleteEventHandler.cs  ChangesProductGetByIdEventHandler.cs  ChangesProductUpdateEventHandler.cs  ChangesProductsGetAllEventHandler.cs  ChangesProductsGetByParentIdEventHandler.cs  ChangesProductsGetCountEventHandler.cs  ChangesProductsGetPageEventHandler.cs
FW.Management/EventHandlers/Dishes/: DishCookEventHandler.cs  DishCreateEventHandler.cs  DishDeleteEventHandler.cs  DishGetByIdEventHandler.cs  DishUpdateEventHandler.cs  DishesGetAllEventHandler.cs  DishesGetByParentIdEventHandler.cs  DishesGetCountEventHandler.cs  DishesGetPageEventHandler.cs
FW.Management/EventHandlers/Ingredients/: IngredientCreateEventHandler.cs  IngredientDeleteEventHandler.cs  IngredientGetByIdEventHandler.cs  IngredientUpdateEventHandler.cs  IngredientsGetAllEventHandler.cs  IngredientsGetCountEventHandler.cs  IngredientsGetPageEventHandler.cs
FW.Management/EventHandlers/Recipes/: RecipeCreateEventHandler.cs  RecipeDeleteEventHandler.cs  RecipeGetByIdEventHandler.cs  RecipeUpdateEventHandler.cs  RecipesGetAllEventHandler.cs  RecipesGetByParentIdEventHandler.cs  RecipesGetCountEventHandler.cs  RecipesGetPageEventHandler.cs
FW.Management/EventHandlers/Warehouses/: WarehouseCreateEventHandler.cs  WarehouseDeleteEventHandler.cs  WarehouseGetByIdEventHandler.cs  WarehouseGetByParentIdEventHandler.cs  WarehouseUpdateEventHandler.cs  WarehousesGetAllEventHandler.cs  WarehousesGetCountEventHandler.cs  WarehousesGetPageEventHandler.cs
FW.Management/Properties/: launchSettings.json
FW.Management/Services/: ConnectionRabbitMQ.cs
FW.Migrations/: FW.Migrations.csproj
FW.Migrations/Migrations/: 20220814195201_Initial.cs  20220814195255_Initial1.cs  ApplicationContextModelSnapshot.cs
FW.TestUsersGenerator/: FW.TestUsersGenerator.csproj  FWClient.cs  Program.cs
FW.TestUsersGenerator/Generators/: CsvGenerator.cs  RandomUserGenerator.cs
FW.TestUsersGenerator/Infrastructure/: ConsoleHelper.cs
FW.TestUsersGenerator/Models/: User.cs
FW.Web/: Dockerfile  FW.Web.csproj  FW.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FW.Web/Clients/Interfaces/: IBaseClient.cs
FW.Web/Clients/RequestClients/: CategoriesRequestClient.cs  ProductsRequestClient.cs
FW.Web/Clients/RpcClients/: ChangesProductsRpcClient.cs  DishesRpcClient.cs  IngredientsRpcClient.cs  RecipesRpcClient.cs  RpcClientBase.cs  WarehousesRpcClient.cs
FW.Web/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  LoggerConfiguration.cs  MassTransitConfiguration.cs  RabbitMQConfiguration.cs  RequestClientsConfiguration.cs  RpcClientsConfiguration.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
FW.Web/Configurations/Options/: AuthenticationOptions.cs
FW.Web/Controllers/: CategoryController.cs  ChangesProductsController.cs  DishesController.cs  IngredientsController.cs  ProductsController.cs  RecipesController.cs  WarehousesController.cs
FW.Web/Controllers/Base/: EntityApiController.cs
FW.Web/Properties/: launchSettings.json
FW.Web/Services/: ConnectionRabbitMQ.cs
Infrastructure/FW.EntityFramework/: ApplicationContext.cs  FW.EntityFramework.csproj  IDbHelper.cs  RootWorker.cs
Infrastructure/FW.EntityFramework/SQL scripts/: TestDataWareHouse.psql  WareHouse.psql
UI/FW.WPF/: App.xaml  App.xaml.cs  FW - Backup (1).WPF.csproj  FW - Backup.WPF.csproj  FW.WPF.csproj  ServiceLocator.cs  appsettings.json
UI/FW.WPF/Commands/: LambdaCommand.cs
UI/FW.WPF/Converters/: BoolToVisibilityConverter.cs  Class1.cs
UI/FW.WPF/Exceptions/: DishCookingException.cs  IdentityServerNotFoundException.cs  InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
UI/FW.WPF/Infrastructure/: EventArgs.cs
UI/FW.WPF/Models/: CategoryModel.cs  (+5 more)
(+251 files in other folders)
