<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FW.Domain\FW.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\FW.EntityFramework\FW.EntityFramework.csproj" />
  </ItemGroup>

</Project>
