<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FW.ResponseStatus\FW.ResponseStatus.csproj" />
    <ProjectReference Include="..\FW.BusinessLogic.Contracts\FW.BusinessLogic.Contracts.csproj" />
  </ItemGroup>

</Project>
